<?php

/**
 * @file
 *   callfire.install
 *
 * Installation file for the CallFire module
 */


/**
 * Implementation of hook_requirements().
 */
function callfire_requirements($phase) {
  $t = get_t();

  // CallFire's provided API code requires cURL.
  $has_curl = function_exists('curl_init');
  if (variable_get('callfire_enabled', FALSE)) {
    $requirements['callfire_curl'] = array(
      'title' => $t('cURL'),
      'value' => $has_curl ? $t('Enabled') : $t('Not found'),
    );
    if (!$has_curl) {
      $requirements['callfire_curl']['severity'] = REQUIREMENT_ERROR;
      $requirements['callfire_curl']['description'] = $t("CallFire requires the PHP <a href='!curl_url'>cURL</a> library.", array('!curl_url' => 'http://php.net/manual/en/curl.setup.php'));
    }
  }

  return $requirements;
}


/**
 * Implementation of hook_install().
 *
 * Installs the CallFire module
 */
function callfire_install() {
  // Set the module weight so it can override other modules.
  db_query("UPDATE {system} SET weight = 99 WHERE name = 'callfire'");
}


/**
 * Implementation of hook_uninstall()
 *
 * Uninstalls the CallFire module.
 */
function callfire_uninstall() {
	// Remove relevant data from the DB
  db_query("DELETE FROM {variable} WHERE name LIKE 'callfire_%%'");
}
